# Simple-Gems

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2019-08-25_15.55.05-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/ktraw/mymod/: MyMod.java
src/main/java/com/ktraw/mymod/blocks/: AmethystBlock.java  AmethystOre.java  EmeraldLamp.java  GemBlock.java  ModBlocks.java  RubyBlock.java  RubyOre.java
src/main/java/com/ktraw/mymod/events/: PlayerEvents.java
src/main/java/com/ktraw/mymod/functions/: GeneratorCopyNbt.java  GeneratorLore.java
src/main/java/com/ktraw/mymod/items/: Amethyst.java  ChargedEmeraldDust.java  EnderApple.java  Gem.java  ModItems.java  Ruby.java
src/main/java/com/ktraw/mymod/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/com/ktraw/mymod/tools/: CustomEnergyStorage.java
src/main/java/com/ktraw/mymod/world/: OreGeneration.java
src/main/java/com/ktraw/simplegems/: SimpleGems.java
src/main/java/com/ktraw/simplegems/blocks/: AmethystBlock.java  AmethystOre.java  BaseGemBlock.java  EmeraldLamp.java  GemBlock.java  ModBlocks.java  RubyBlock.java  RubyOre.java  SimpleGemsContainerBlock.java
src/main/java/com/ktraw/simplegems/events/: PlayerEvents.java  TabEvents.java
src/main/java/com/ktraw/simplegems/functions/: CopyNbt.java  GeneratorCopyNbt.java  GeneratorLore.java  Lore.java
src/main/java/com/ktraw/simplegems/items/: Amethyst.java  BaseItem.java  ChargedEmeraldDust.java  EnderApple.java  Gem.java  ModItems.java  PurpleApple.java  Ruby.java
src/main/java/com/ktraw/simplegems/jei/: GeneratorFuelCategory.java  InfuserRecipeCategory.java  SimpleGemsJEIPlugin.java
src/main/java/com/ktraw/simplegems/registry/: BlockEntities.java  Blocks.java  CreativeModeTabs.java  Items.java  LootFunctions.java  Menus.java  RecipeSerializers.java  RecipeTypes.java
src/main/java/com/ktraw/simplegems/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java  SidedSetupHandler.java
src/main/java/com/ktraw/simplegems/tools/: CustomEnergyStorage.java  EffectInstanceWrapper.java  IEffectProvider.java  MultiEffectProvider.java  SimpleGemsContainer.java  SimpleGemsEnergyStorage.java  SimpleGemsItemEnergyStorage.java  SingleEffectProvider.java
src/main/java/com/ktraw/simplegems/util/: DirectionUtil.java  JSONHelper.java  Material.java
src/main/java/com/ktraw/simplegems/world/: OreGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mymod/blockstates/: amethyst_block.json  amethyst_ore.json  emerald_lamp.json  gem_block.json  generator.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/mymod/lang/: en_us.json
src/main/resources/assets/mymod/models/block/: amethyst_block.json  amethyst_ore.json  emerald_lamp.json  emerald_lamp_on.json  gem_block.json  generator.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/mymod/models/item/: amethyst.json  amethyst_block.json  amethyst_ore.json  charged_emerald_dust.json  emerald_lamp.json  ender_apple.json  gem.json  gem_axe.json  gem_block.json  gem_chestplate.json  gem_helmet.json  gem_hoe.json  gem_leggings.json  gem_pickaxe.json  gem_shovel.json  gem_sword.json  generator.json  ruby_ore.json
src/main/resources/assets/mymod/textures/block/: amethyst_block.xcf  emerald_lamp.xcf  gem_block.xcf  generator_front.xcf  ruby_ore.xcf
src/main/resources/assets/mymod/textures/item/: gem_axe.xcf  gem_chestplate.xcf  gem_hoe.xcf  gem_leggings.xcf
src/main/resources/assets/simplegems/blockstates/: amethyst_block.json  amethyst_ore.json  deepslate_ruby_ore.json  emerald_lamp.json  gem_block.json  generator.json  infuser.json  inverted_emerald_lamp.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/simplegems/lang/: en_us.json
src/main/resources/assets/simplegems/models/block/: amethyst_block.json  amethyst_ore.json  deepslate_ruby_ore.json  emerald_lamp.json  emerald_lamp_on.json  gem_block.json  generator.json  infuser.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/simplegems/models/item/: amethyst.json  amethyst_block.json  amethyst_ore.json  charged_emerald_dust.json  deepslate_ruby_ore.json  emerald_lamp.json  ender_apple.json  gem.json  gem_axe.json  gem_block.json  gem_boots.json  gem_chestplate.json  gem_helmet.json  gem_hoe.json  gem_leggings.json  (+21 more)
src/main/resources/data/mymod/recipes/: amethyst.json  amethyst_block.json  charged_emerald_dust.json  emerald_lamp.json  ender_apple.json  gem.json  gem_axe.json  gem_block.json  gem_boots.json  gem_chestplate.json  gem_from_block.json  gem_helmet.json  gem_hoe.json  gem_leggings.json  gem_pickaxe.json  gem_shovel.json  gem_sword.json  generator.json  generator_clear_nbt.json  ruby.json  ruby_block.json  ruby_from_blasting.json  ruby_from_smelting.json
src/main/resources/data/simplegems/recipes/: amethyst.json  amethyst_block.json  amethyst_infusion.json  charged_emerald_dust.json  charged_emerald_dust_infusion.json  double_inverted_emerald_lamp.json  emerald_lamp.json  ender_apple.json  gem.json  gem_axe.json  gem_block.json  gem_boots.json  gem_chestplate.json  gem_from_block.json  gem_helmet.json  gem_hoe.json  gem_leggings.json  gem_pickaxe.json  gem_ring.json  gem_shovel.json  gem_sword.json  generator.json  generator_clear_nbt.json  gold_ring.json  infuser.json  infuser_clear_nbt.json  inverted_emerald_lamp.json  nethergem_axe.json  nethergem_boots.json  nethergem_chestplate.json  nethergem_helmet.json  nethergem_hoe.json  nethergem_leggings.json  nethergem_pickaxe.json  nethergem_shovel.json  nethergem_sword.json  purple_apple.json  ring_of_haste.json  ring_of_heavy.json  ring_of_levitation.json  (+7 more)
(+128 files in other folders)
